<div>

	<div class="display_menu">

	<div class="menu_item" style="float:right; margin: 20px 10px 0 0;">
	<img class="menu_close" src="tyrano/images/system/menu_button_close.png" style="width: 100px;">
	</div>

	<img class="button_arrow_up button_smart" src="tyrano/images/system/arrow_up.png" style="cursor:pointer;left:670px;top:20px;position:absolute;">
	<img class="button_arrow_down button_smart" src="tyrano/images/system/arrow_down.png" style="cursor:pointer;left:800px;top:15px;position:absolute;">

	<div style="clear:both"></div>

	<div class="log_body"></div>

</div>

	<img class="img_label img_label_backlog" src="tyrano/images/system/label_backlog.png" style="left: 0px; top: 0px; position: absolute; width: 550px;">
	<img class="img_bg_base" src="tyrano/images/system/_builder/bg_base_backlog.jpg" style="z-index:-1;left:0;top:0;width:100%;height:100%;position:absolute;">
</div>