<div>

	<div class="display_menu block_menu" align="center">

		<div class="menu_item" style="float:right;margin: 20px 10px 0 0;">
		<img class="menu_close" src="tyrano/images/system/menu_button_close.png" style="width: 100px;">
		</div>

		<div style="clear:both"></div>

		<div style="margin-top:50px">

			<div class="menu_item menu_save_outer">
			<img class="menu_save" src="tyrano/images/system/menu_button_save.png" style="width: 520px;">
			</div>

			<div class="menu_item menu_load_outer">
			<img class="menu_load" src="tyrano/images/system/menu_button_load.png" style="width: 520px;">
			</div>

			<div class="menu_item menu_window_close_outer">
			<img class="menu_window_close" src="tyrano/images/system/menu_message_close.png" style="width: 520px;">
			</div>

			<div class="menu_item menu_skip_outer">
			<img class="menu_skip" src="tyrano/images/system/menu_button_skip.png" style="width: 520px;">
			</div>

			<div class="menu_item menu_back_title_outer">
			<img class="menu_back_title" src="tyrano/images/system/menu_button_title.png" style="width: 520px;">
			</div>

		</div>

	</div>

	<img class="img_label img_label_menu block_menu" src="tyrano/images/system/label_menu.png" style="left: 0px; top: 0px; position: absolute; width: 285px;">
	<img class="img_bg_base" src="tyrano/images/system/_builder/bg_base_menu.jpg" style="z-index:-1;left:0;top:0;width:100%;height:100%;position:absolute;">



</div>