<div>
	<div class="menu_item" style="float:right;margin: 20px 10px 0 0;">
	<img class="menu_close" src="tyrano/images/system/menu_button_close.png" style="width: 80px;">
	</div>
	
	<div style="clear:both"></div>

	<img class="button_arrow_up button_smart" src="tyrano/images/system/arrow_up.png" style="cursor:pointer;left:670px;top:20px;position:absolute;">
	<img class="button_arrow_down button_smart" src="tyrano/images/system/arrow_down.png" style="cursor:pointer;left:800px;top:15px;position:absolute;">

	<div class="area_save_list">
	
		<ul class="save_list">
			{{for array_save}}
				<li class="save_display_area save_list_item" data-num="{{:num}}">
					<span class="save_list_item_thumb">
					{{if img_data != ""}}
						<img src="{{:img_data}}">
					{{/if}}
					</span>
					
					<span class="save_list_item_area">
						<span class="save_list_item_date">{{:save_date}}</span>
						<span class="save_list_item_text">{{:title}}</span>
					</span>
				</li>
			{{/for}}
		</ul>
	
	</div>
	
	<img class="img_label img_label_save" src="tyrano/images/system/label_save.png" style="left: 0px; top: 0px; position: absolute; width: 400px;">
	<img class="img_bg_base" src="tyrano/images/system/_builder/bg_base_save.jpg" style="z-index:-1;left:0;top:0;width:100%;height:100%;position:absolute;">




<script>	setTimeout(function(){		var save_list_height = parseInt($(".tyrano_base").outerHeight()) - parseInt($(".save_list").offset().top) ;		$(".area_save_list").css("height",save_list_height);	},30);</script></div>